NEXT_PUBLIC_SUPABASE_URL=https://stlpnjrhwbymleoesicr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bHBuanJod2J5bWxlb2VzaWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTQ4NTQsImV4cCI6MjA1Njk3MDg1NH0.IaVMXTPTm6POcAQcuspxlZ_vpPDRfbBh6WqAK6fJp0g
NEXT_PUBLIC_BSC_SCAN_API=MU93HEZD1X1B1JUR7WWJ31VDV9Z1ZW5MQ1
NEXT_PUBLIC_REOWN_PROJECT_ID=b81bf2eba2bed0954b6701d3102e4011
NEXT_PUBLIC_ADMIN_WALLET=0xC7ACc7c830aa381b6A7E7cF8bAA9ddea6E576113
NEXT_PUBLIC_1INCH_TESTNET_API=https://api.1inch.io/v5.0/97
NODE_ENV="production"
NEXT_PUBLIC_BSC_NETWORK=testnet
NEXT_PUBLIC_MAGIC_LINK_AUTH=true
NEXT_PUBLIC_MAGIC_LINK_API_KEY=pk_live_DFA6891E208BF409
