NEXT_PUBLIC_SUPABASE_URL=https://stlpnjrhwbymleoesicr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bHBuanJod2J5bWxlb2VzaWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzOTQ4NTQsImV4cCI6MjA1Njk3MDg1NH0.IaVMXTPTm6POcAQcuspxlZ_vpPDRfbBh6WqAK6fJp0g
NEXT_PUBLIC_BSC_SCAN_API=MU93HEZD1X1B1JUR7WWJ31VDV9Z1ZW5MQ1
NEXT_PUBLIC_REOWN_PROJECT_ID=b81bf2eba2bed0954b6701d3102e4011

